import re
import sr_html

def compose [plain] ():
    sr_html.start(title='The Shire Calendar')

    """
    <table align=right summary="The Shire Calendar">
    <tr><td colspan=2>
    <img src="images/weekdays.png" alt="weekday heading">
    <br>
    <img src="images/year.png" alt="Shire year">
    </tr>
    <tr><td align=right><b>1Y, 2Y</b> <td> Days of Yule</tr>
    <tr><td align=right><b>1L, 2L</b> <td> Lithedays</tr>
    <tr><td align=right><b>M</b> <td> Midyear's Day</tr>
    <tr><td align=right><b>OL</b> <td> Overlithe (leap day)</tr>
    </table>

    <p>
    The calendar used by the Hobbits of the Shire
    divided the year into twelve months which,
    unlike the irregular months of Roman and modern Europe,
    were of equal length:
    every month in the Hobbit year had exactly thirty days.
    This totals only 360&nbsp;days,
    so the left-over five or six additional days in each year
    were invested in a pair of festivals, one at each solstice.
    The two days of Yule fell around the Winter solstice,
    between December and January;
    the first day of Yule was the last day of one year,
    and the second day of Yule was the new-year's day of the next.
    Six months later the festival of Lithe ornamented the Summer solstice,
    and lasted either three or four days:
    the first day of Lithe began the festival,
    followed by Midyear's Day itself,
    followed in leap years by an &ldquo;Overlithe&rdquo;,
    and then the festival ended on the second day of Lithe.
    <p>
    In European calendars a given date,
    like January the first,
    falls on a different day of the week every year &mdash;
    sometimes it is a Monday, sometimes a Tuesday, sometimes another day.
    The Hobbits prevented this disorder
    by considering neither Midyear's Day nor,
    in leap years, the Overlithe,
    to be a day of the week.
    The first twenty-six weeks of the year ran continuously,
    starting on the second day of Yule
    and ending with the first day of Lithe.
    Then came Midyear's Day, and the Overlithe in leap-years,
    making a sort of long weekend;
    we would think of them as one or two extra days
    falling between a Saturday of one week and the Sunday of the next.
    Then the next Shire week began with the second of Lithe,
    beginning the twenty-six final weeks of the year
    which ended on the second day of Yule.
    This is why neither Midyear's day nor the Overlithe
    have their own squares on the calendar shown at right,
    but have to be squeezed in next to the Lithedays.
    <p>
    Because of this Hobbit innovation
    that kept the weeks in the same place every year,
    which they called the <I>Shire-reform</I>,
    the calendar shown on the right is always correct
    (except, of course, that the Overlithe occurs only on leap years),
    unlike European calendars which have to be printed differently every year.
    This practice was peculiar to Hobbits,
    and made their week drift relative to those of Men in Middle-Earth.

    <h2>Days of the Week</h2>

    <p>
    When writing the Lord of the Rings,
    Tolkien used modern names
    like &ldquo;September&rdquo; and &ldquo;Monday&rdquo;
    for the Hobbit months and days &mdash;
    doubtless to make their perspective more familiar to us
    as we accompany them through the story.
    But from the appendices and elsewhere
    we may gather the following information about week and month names.
    <p>
    To create authentic names for Hobbit weekdays,
    Tolkien first created archaic English words with the same meanings,
    then artifically evolved each word
    to reflect the changes it would have undergone
    had it really been in common use since the days of early English.
    (The original names as the Hobbits spoke them are never specified.)
    The &ldquo;Translated&rdquo; column in the table below
    supplies the modern weekday names
    used for each day in <i>The Lord of the Rings</i>.
    <br><br>

    <table align=center summary="Shire weekday names">
    <tr><th><th align=left>Meaning in<br>Middle-earth
    <th align=left>Archaic<br>English
    <th align=left>Modern<br>English
    <th align=left>Translated<br>As</tr>
    """

    def d [plain] (num, name, equiv, dedic, oldname):
        '<tr><td>%s.<td>%s&nbsp;<td><i>%s</i>&nbsp;' % (num, dedic, oldname)
        '<td>%s<td>&ldquo;<q>%s</q>&rdquo;' % (name, equiv)

    d(1, 'Sterday', 'Saturday', 'Stars of Varda', 'sterrendei')
    d(2, 'Sunday', 'Sunday', 'Sun', 'sunnendei')
    d(3, 'Monday', 'Monday', 'Moon', 'monendei')
    d(4, 'Trewsday', 'Tuesday', 'Two trees of Valinor', 'trewesdei')
    d(5, 'Hevensday', 'Wednesday', 'Heavens', 'hevensdei')
    d(6, 'Mersday', 'Thursday', 'Sea', 'meresdei')
    d(7, 'Highday', 'Friday', 'Valar', 'hihdei')

    """
    </table>
    <p>
    Hobbits used the same seven-day week as the Dunedain,
    who had in turn adopted the six-day week of the Elves
    but supplemented it with a day dedicated to the sea.
    Note the Elven reverence for starlight
    in the choice of <i>Sterday</i> as the first day of the week.

    <h2>Months of the Year</h2>

    <p>
    Tolkien created modern names for the Hobbit months,
    whose original names are never mentioned,
    by artificially evolving the month names of Old English
    into worn-down modern forms.
    Their meanings thus reflect the seasonal practices
    of the pre-Christian Saxons, not of the Hobbits.
    The derivations given here follow those of Bede the Venerable,
    who in the fifteenth chapter of his <I>De Temporum Ratione</I>
    preserved the Saxon month-names for us.
    Note that Tolkien himself
    added the prefixes <i>fore-</i> and <i>after-</i>
    to the Yule-months and Lithe-months;
    for the Saxons, <i>Guili</i> and <i>Litha</i>
    appear to have been double-months surrounding each solstice,
    without separate names to distinguish the part before the solstice
    from the part after it.
    <ol>
    """

    def m [plain] (name, equiv, descr):
        '<li><b>%s</b> (<q>%s</q>). %s\n' % (name, equiv, descr)

    m('Afteryule', 'January',
      'The month after the winter solstice feast of <i>Giuli</i>=Yule.')
    m('Solmath', 'February', 'The return of the <i>sol</i>=sun, \
     for which cakes were offered to the gods.')
    m('Rethe', 'March', 'Sacrifices to the goddess <i>Hretha</i>.')
    m('Astron', 'April', 'Feast of the goddess <i>Eostre</i>.')
    m('Thrimidge', 'May', 'The month of plenty, when cows were given \
     <i>thri+milching</i>=three milkings daily.')
    m('Forelithe', 'June', 'The month before the summer solstice, \
     when <i>Litha</i>=gentle weather encouraged voyages.')
    m('Afterlithe', 'July', 'The month after the summer solstice.')
    m('Wedmath', 'August', 'When fields were beset by <i>weod</i>=weeds')
    m('Halimath', 'September', 'The <i>haleg</i>=holy month of sacred rites')
    m('Winterfilth', 'October', "The <i>fylleth</i>=filling \
     of winter's first full moon, according to Bede; \
     Tolkien instead suggests the &ldquo;fall&rdquo; or arrival of winter, \
     or the &ldquo;fall&rdquo; of the leaves.")
    m('Blotmath', 'November', 'The month of <i>blod</i>=blood, \
     when cattle were burned for the gods.')
    m('Foreyule', 'December', 'The month before the solstice-feast of Yule.')

    """</ol>

    <h2>Observing Shire Dates Today</h2>

    <p>
    Those who wish to determine the ancient Shire equivalents for modern dates
    must solve two problems:
    first, they must determine where in our own calendar
    the Shire-year should begin;
    second, they need to decide
    in which years they will insert the Overlithe into the Lithedays
    and thus celebrate a Shire leap year.
    <p>
    The general rule for synchronizing the Shire Reckoning to the seasons
    is that Midyear's Day should correspond to the summer solstice.
    Following this rule exactly would produce a <i>solar calendar</i>,
    governed only by the course of the sun,
    with the Overlithe added whenever two successive summer solstices
    were going to fall 366&nbsp;days apart.
    Usually this would bring leap days every four years;
    but since the fraction by which the solstice interval exceeds 365&nbsp;days
    would accumulate these leap-days on an irregular schedule,
    the usual four-year leap cycle would extend to five years
    every twenty-nine or thirty-three years.
    <p>
    Since many civilizations prefer the regularity of artifical rules
    to the complex schedule of nature &mdash;
    and since most cannot precisely measure the solstice anyway &mdash;
    they substitute one kind of imprecision for another:
    instead of observing haphazard leap-years
    to maintain perfect synchrony with the solstices,
    they fix a regular schedule of leap-years
    that allows the date on which the solstice falls to vary.
    The calendars of both the Shire and our own Christian Europe
    make this compromise;
    though for our European ancestors the Spring equinox,
    as the beginning of their year,
    was the focus of concern rather than the Summer solstice.
    <p>
    Tolkien indicates that Hobbit leap-years followed rules similar to our own:
    they fell on all years divisible by four,
    except those divisible by one hundred.
    Twice during the Third Age,
    the Stewards of Gondor decreed double leap-years of 367&nbsp;days
    to correct the slight remaining error
    that had accumulated through the millennia,
    but the Shire &mdash;
    isolated by the fall of the Northern Kingdom
    nearly a century before the first of these corrections &mdash;
    maintained their own calendar without making these exceptions.
    The Hobbits also seem to have neglected the Numenorean practice
    of observing years divisible by one thousand as leap-years
    (an exception to the usual century exception).
    <p>
    Given this background,
    we may suggest at least two methods
    for observing the Shire Calendar in modern times:
    <ul>
    <li><p>
    Create a solar calendar by placing Midyear's Day always upon the solstice,
    and add the Overlithe every four or five years as astronomy dictates.
    This would anchor the Shire calendar to the seasons,
    whose ebb and flow is largely ignored by our synthetic Gregorian calendar
    (which does not treat as special
    either solstices, equinoxes, or the cross-quarter days in between).
    This would be particularly appropriate if,
    like our ancestors, we wished to celebrate the changing seasons.</p>
    <li><p>
    Anchor the shire calendar on the solstice of one particular year,
    then add the Overlithe every four years thereafter.
    This would both reenact the Shire practice &mdash;
    reflecting the Hobbit preference
    for the sensible observation of rules &mdash;
    and could maintain a stable relationship between Shire and modern dates
    if Shire leap-years were coordinated with those of our own calendar.</p>
    </ul>
    <p>
    For this site the second method is employed, with the rules
    (a)&nbsp;that the summer solstice of 21&nbsp;June&nbsp;1955
    (the year that the publication of the Lord of the Rings was completed)
    was Midyear's Day of that Shire year,
    and (b)&nbsp;that leap-years are observed
    when our Gregorian calendar observes them.
    This establishes a stable relationship between the two calendars:</p>

    <table align=center cellspacing=0 summary="Calendar correspondences">
    <tr><th colspan=3>Shire Dates<th><th colspan=3>Modern Dates</tr>
    """

    def t [plain] (s0,s1,w,m0,m1):
        '<tr><td align=right>%s<td>&ndash;<td align=left>%s' % (s0,s1)
        '<td align=center><i>... %s ...</i>' % w
        '<td align=right>%s<td>&ndash;<td align=left>%s' % (m0,m1)
        '</tr>\n'

    t('2 Lithe', '9 March', 'always fall on', '22 June', '28 February')
    t('10 March', 'Midyears Day',
      'in non-leap years fall on', '1 March', '21 June')
    t('10 March', 'Overlithe',
      'in leap years fall on', '29 February', '21 June')

    """</table>
    <p>
    And while the artifical leap-year pattern of our calendar
    cannot always place Midyear's Day upon the solstice,
    under this system they coincide
    nearly two-thirds of the time over the next millenium
    (specifically, in&nbsp;637 of the thousand years following&nbsp;1965).
    The pattern of matches in the first two centuries is:

    </p>
    <table align=center summary="Years in which Midyear falls on the Solstice">
    <tr><th>Years<th align=left>Midyear's Day falls on the solstice...
    <tr><td>1964&ndash;1979 <td> ...only in the year that follows leap year
    <tr><td>1980&ndash;2007 <td> ...in the two years following leap year
    <tr><td>2008&ndash;2043 <td> ...in all three years following leap year
    <tr><td>2044&ndash;2075 <td> ...every year
    <tr><td>2076&ndash;2100
    <td> ...in all years <i>except</i> the year following leap year
    <tr><td>2101&ndash;2107 <td> ...only in the year that follows leap year
    <tr><td>2108&ndash;2135 <td> ...in the two years following leap year
    <tr><td>2136&ndash;2171 <td> ...in all three years following leap year
    <tr><td>2172&ndash;2200 <td> ...every year</tr>
    </table>
    <p>
    Under this system we always celebrate the Shire New Year
    upon our own 21 December.
    """
