import re
import sr_html

def q [plain] ():
    '<dt><b>'
def a [plain] ():
    '</b><dd>'

def compose [plain] ():
    sr_html.start('Frequently Asked Questions')

    '<dl>'

    q()
    """Is the Shire-Reckoning site a good introduction
    to <i>The Lord of the Rings?</i>"""
    a()
    """No, the book should be read before this site.
    Because the synopses presented here are quite broad in their scope,
    sometimes noting both the significance and consequences of many events
    which were not known to the characters experiencing them,
    they will ruin much suspense and many surprises
    which await the reader of <i>The Lord of the Rings</i>.
    The synopses are intended to call to mind episodes described by Tolkien,
    not to stand as rival tellings of his tale."""

    q()
    """Why doesn't your calendar change dates at midnight?"""
    a()
    """This site changes dates at midnight Greenwich time,
    since Tolkien suggested that the ancient Shire
    lay in an area equivalent to England geographically;
    the site will therefore update at other times of day for many readers.
    The Prologue to <i>The Lord of the Rings</i> notes that
    &ldquo;<q>the regions in which Hobbits then lived
    were doubtless the same as those in which they still linger:
    the North-West of the Old World, east of the Sea.</q>&rdquo;
    For more geographical correlation see the essay
    &ldquo;<a href=http://rover.wiesbaden.netsurf.de/~lalaith/Tolkien/Grid.html>A
    Meridional Grid on the Middle-Earth Map</a>&rdquo;
    by Andreas Moehn."""

    q()
    """But did the Hobbits themselves consider the date to change at midnight?
    Many cultures start their day at sunrise or sunset instead."""
    a()
    """The assignment of the night to the previous or following day,
    or part of the night to each, indeed varies among cultures.
    But Tolkien speaks repeatedly in <i>The Lord of the Rings</I>
    as though late evening belonged to the previous day,
    and the hours before dawn as the &ldquo;<q>small hours</q>&rdquo;
    of the next day.
    Even better evidence is that the characters themselves speak this way:
    <ul>
    <li>After their first arrival at Rivendell,
    Gandalf tells Frodo (using Shire dates) that,
    &ldquo;<q>The Elves brought you from the Ford
    on the night of the twentieth.</q>&rdquo;
    He thus gives events early in the night
    the same date as the previous day.
    <li>In Frodo's nighttime dream in the snows upon Caradhras,
    Bilbo quotes Frodo's diary
    as recording &ldquo;<q>Snowstorms on January the twelfth</q>&rdquo;.
    Since the Company started their climb
    on the evening of January&nbsp;11th,
    but the snow and dream both came after midnight,
    the date must have advanced to the twelfth several hours before dawn.
    </ul>
    Together these suggest that Shire dates changed
    some time in the middle of the night,
    probably exactly at midnight."""

    q()
    """What does the script in the red banner at the top the page say?"""
    a()
    """The red banner is intended only as decoration.
    At its center,
    delimeted by Tengwar periods
    (which resemble the English colon&nbsp;&ldquo;:&rdquo;),
    are the twelve Elvish names for the months in Quenya;
    and toward the outside are the same month names in Sindarin.
    For details, see Appendix&nbsp;D of <i>The Lord of the Rings</i>."""

    q()
    """On what date did the wizard Radagast encounter Gandalf
    and deliver Saruman's request that the grey wizard hasten to Orthanc?"""
    a()
    """In some editions of <i>The Lord of the Rings</i>,
    the &ldquo;Tale of Years&rdquo; dates this encounter as June&nbsp;29th,
    but this must be an error.
    At the Council of Elrond,
    Gandalf does place their encounter
    &ldquo;<q>at the end of June</q>&rdquo; but continues:
    <blockquote>
      <q>I could not follow</q> [Radagast] <q>then and there.
      I had ridden very far already that day,
      and I was as weary as my horse;
      and I needed to consider matters.
      I stayed the night in Bree,</q> ... <q>wrote a message to Frodo,
      and trusted to my friend the innkeeper to send it to him.
      I rode away at dawn&nbsp;</q>...
    </blockquote>
    The &ldquo;message&rdquo; mentioned here was the letter
    finally delivered when Frodo himself arrived in Bree,
    and bore the date:
    <blockquote>
      <q><i>THE PRANCING PONY, BREE. Midyear's Day, Shire Year, 1418.</i></q>
    </blockquote>
    Thus Gandalf either met Radagast on Midyear's Day itself
    and composed the letter that evening,
    or met him on Midyear's eve
    and dated the letter in the hasty grey dawn of the next morning.
    I assume this latter case,
    placing the meeting with Radagast on the first of Lithe.
    </dl>"""
